﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fre3qwgvewa", "fre3qwgvewa.csproj", "{4B651F27-1A4A-7C48-D2A8-4490B7BC7B56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B651F27-1A4A-7C48-D2A8-4490B7BC7B56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B651F27-1A4A-7C48-D2A8-4490B7BC7B56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B651F27-1A4A-7C48-D2A8-4490B7BC7B56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B651F27-1A4A-7C48-D2A8-4490B7BC7B56}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
